<!DOCTYPE html>
<html dir="rtl">
<head>
    <!--<meta charset="utf-8" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> <!--bootstrap-->

    <style>
        body {
            font-family: Arial;
            color: white;
            text-align: center;
        }

        .title {
            font-family: Arial;
            background-color: black;
            height: 20%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 200px;
            float: left;
        }

        .centeredTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .splitRight {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 20%;
            overflow-x: visible;
            padding-top: 20%;
            float: left;
            right: 0;
            background-color: black;
        }

        .splitLeft {
            height: 100%;
            width: 80%;
            position: fixed;
            top: 20%;
            overflow-x: hidden;
            /*padding-top: 20%;*/
            background-color: black;
            float: left;
            left: 0;
        }

        .centered {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centeredStation {
            text-align: center;
        }

        button, input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            /*line-height: inherit;*/
            color: black;
        }

        .content {
            padding: 20px 30px;
            position: center;
            border-radius: 15px;
        }

        .button {
            background-color: yellow;
            border: none;
            color: black;
            /*padding: 15px 32px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            font-size: 20px;
            
        }

        #type {
            background-color: yellow;
            font-size: 20px;
        }
       
    </style>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>  <!--jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  <!--bootstrap-->

    <script>
        ctr = 1;
        machineList = [];
        RouteList = [];
        //sendStationArr = [];
        machinId = 1;
        routeName = "";

        $(document).ready(function () {
            ajaxCall("GET", "../api/Route", "", successGetRoute, errorGetRoute); 
            ajaxCall("GET", "../api/Machine", "", successGetMachine, errorGetMachine);
            $("#RoutesForm").submit(f1);
       
            //$("#btn").submit(UpDateRoute1());
        });
        

        function successGetRoute(Routesdata) {
            str = "";
            for (var i = 1; i <= Routesdata.length; i++) {
                str += "<option value='" + i + "'>" + Routesdata[i - 1].RouteName + "</option>";
            }
            $('#type').append(str);
        }

        function errorGetRoute() {
            alert("error1");
        }

        function successGetMachine(Machinedata) {
            machineList = Machinedata;
        }

        function errorGetMachine() {
            alert("errorGetMachine");
        }

        function f1() {
            $('.splitLeft').empty();
            routeName = $("#type option:selected").text();
            uri = "../api/Route?routeName=" + routeName;
      
            ajaxCall("GET", uri, "", SuccessGetRouteInfo, errorGetRouteInfo);
            return false;
        }
  
        function SuccessGetRouteInfo(routedate) {
            RouteList = routedate;
            ctr = 1;
            str1 = "<h1>מסלול " + routeName + "</h1>";
            for (var i = 1; i <= RouteList.length; i++) {
                str1 += "<div><label>תחנה" + ctr + "</label>"; 
                str1 += "<select id=" + ctr + ">";
                for (var j = 1; j <= machineList.length;j++) {
                    if (RouteList[i - 1].MachineName == machineList[j - 1].MachineName) {
                        str1 += "<option selected value ='" + j + "'>" + RouteList[i - 1].MachineName + "</option>";
                    }
                    else {
                        str1 += "<option value ='" + j + "'> " + machineList[j - 1].MachineName + "</option>";
                    }
                }
                str1 += "</select><br/></div>";
                ctr++;
            }     
            str1 += "<button onclick='UpDateRoute()' class='button'>עדכן מסלול</button>";
            str1 += "<button onclick='AddStationToRoute()' class='button'>הוסף תחנה</button>";
            str1 += "<button onclick='RemoveLastStation()' class='button'>הסר תחנה</button>";
            $('.splitLeft').append(str1);
        }

        function AddStationToRoute() {
            
            str = "<div id=" + ctr + "><label>תחנה" + ctr + "</label><select id=" + ctr + "><option value =''>" + "בחר תחנה" + "</option>";
            for (var i = 1; i <= machineList.length; i++) {
                str += "<option value ='" + i + "'> " + machineList[i - 1].MachineName + "</option>"
            }
            str += "</select></div>";
            $('.title').append(str);
            ctr++;
        }

        function RemoveLastStation() {
            var x = document.getElementById(ctr);
            x.remove();
            ctr--;
        }

        function errorGetRouteInfo() {
            alert("הבאת נתוני מסלול נכשלה");
        }

        function UpDateRoute() {
            sendStationArr = [];
            for (var i = 1; i < ctr; i++) {
                id = "#" + i + " option:selected";
                machineNum = $(id).val();
                sendStationArr.push(machineNum);
            }
            timeNow = GetCurrentDate();
            uriUpdateOldRoute = "../api/Route/Update_Old_Route?routeName=" + routeName;
            ajaxCall("POST", uriUpdateOldRoute, "", successUpdate_old_Route, errorUpdate_old_Route);
        }

        function successUpdate_old_Route() { 
            Route = { // Note that the name of the fields must be identical to the names of the properties of the object in the server
                RouteName: routeName,
                StationArr: sendStationArr
            }
            ajaxCall("POST", "../api/Route", JSON.stringify(Route), successInsertRouteName, errorInsertRouteName);
        }

        function errorUpdate_old_Route() {
            alert("מסלול לא עודכן בהצלחה");
        }

        function successInsertRouteName() {
            alert("מסלול עודכן בהצלחה");
            $('.splitLeft').empty();
        }

        function errorInsertRouteName() {
            alert("מסלול חדש לא עודכן")
        }

        function GetCurrentDate() {
            var currentdate = new Date();
            var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth() + 1) + "/"
                + currentdate.getFullYear() + " "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
            return datetime;
        }
        
    </script>

    <title>Update Route</title>
</head>
<body>
    <form id="RoutesForm">
        <div class="title">
            <div class="centeredTitle">
                <h1>עדכון מסלול</h1>
            </div>
        </div>

        <div class="splitRight">
            <div class="centered">
                <h2>רשימת מסלולים</h2>
                <select id="type" required>
                    <option value="0"> בחר מסלול מהרשימה</option>
                </select>
                <br />

                <input type="submit" class="button" value="הצג מסלול" />
                <button id="addStation" type="button" class="button" onclick=window.location.replace("Route.html")>מסלולים עדכניים</button>

            </div>
        </div>
        
        <div class="splitLeft">

            <div id="station">

            </div>

            <!--<button onclick='UpDateRoute()' class='button'>עדכן מסלול</button>
            <button onclick='addStation()' class='button'>הוסף תחנה</button>-->
            


        </div>
    </form>
</body>
</html>