<!--1) Need to Add Sawl src + swall command to error function
    2) 
    
    
    -->

<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" /> <!--dataTables-->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" />  <!--dataTables.buttons-->
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" />  <!--dataTables.select-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.min.css" />  <!--dataTables.responsive-->

    <style>

        /*This Is The Menu CSS*/
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 5px 0;
            background: #241e20;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
        }

        .container {
            padding: 0;
            /*max-width: 960px;*/
            margin: 0 auto;
        }

        .logo-box {
            float: left;
            margin-right: 20px;
        }

            .logo-box a {
                outline: none;
                display: block;
            }

            .logo-box img {
                height: 70px;
                display: block;
            }

        nav {
            overflow: hidden;
            margin-right: 20%;
            margin-left: 20%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-left: 25px;
            height: 70px;
            line-height: 70px;
            transition: .5s linear;
        }

        nav a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #f9f9f9;
            text-transform: uppercase;
        }

            nav a:after {
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 15px;
                background: #ffffff;
                transition: width .5s linear;
            }

            nav a:hover:after {
                width: 100%;
            }
            nav a:hover {
                color: #43a4f7;
            }

        thead tr:first-child {
            background: #5ea8e699;
            color: #fff;
            border: none;
        }

        @media screen and (max-width: 660px) {
            header {
                text-align: center;
            }

            .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
            }

            ul {
                float: none;
            }

            nav li:first-of-type {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 550px) {
            nav {
                overflow: visible;
            }

                nav li {
                    display: block;
                    margin: 0;
                    height: 40px;
                    line-height: 40px;
                }

                    nav li:hover {
                        background: rgba(0,0,0,.1);
                    }

                nav a:after {
                    content: none;
                }
        }
        /*This Is The DT CSS*/
        table.dataTable tbody > tr.selected,
        table.dataTable tbody > tr > .selected {
            background-color: #A2D3F6;
        }

        tr {
            text-align: center;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 3px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        @media (min-width: 768px) {
            .col-sm-3 {
                width: 100%;
            }
        }

        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 20px auto;
            }
        }

        @media (min-width: 768px) {
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
                box-shadow: 0 5px 150px rgba(0,0,0,.5);
            }
        }


        button.close {
            -webkit-appearance: none;
            padding-left: 10px;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }

        @media (min-width: 992px) {
            .col-md-3 {
                width: 50%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 100%;
            }

            .modal-header {
                background-color: #d7d7d7;
                height: 80px;
                padding: 15px;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
            }

            .modal-body {
                background-color: #f0f0f0;
                /*height: 500px;*/
                position: relative;
                padding: 15px;
            }

            pre {
                display: block;
                padding: 0px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 3px solid #ccc;
                border-radius: 10px;
                height: 100%;
            }

            .modal-footer {
                background-color: #d7d7d7;
                height: 50px;
                padding: 15px;
                padding-top: 1%;
                text-align: right;
                border-top: 1px solid #e5e5e5;
            }

            .modal-title {
                margin: 0;
                line-height: 1.42857143;
                text-align: center;
            }
        }

            #hProjNum, #hProjName {
                display: inline-block;
                padding-right: 2%;
            }

            /*This Is The Project Name CSS*/
            #ProjName {
                text-align: center;
                color: #000000;
                text-shadow: 0 0px 2px #000000;
                font-size: 20px;
                font-family: monospace;
            }
            /*This Is The Filters Drop Down List CSS*/
            #Filters {
                text-align: center;
                color: #000000;
                text-shadow: 0 0px 2px #000000;
                font-size: 20px;
                font-family: monospace;
            }

            #containerID {
                margin: 0px auto;
                padding: 0px 0px 0px 0px;
                max-width: 100%;
                overflow-x: hidden;
            }

            #example {
                width: 100%;
            }

        .FilterValues {
            border-radius: 50px;
            background: #9ecbf0;
            margin-left: 1%;
        }

    </style>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>  <!--jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  <!--bootstrap-->
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script> <!--dataTables-->
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>  <!--dataTables.buttons-->
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script> <!--dataTables.select-->
    <script src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>  <!--dataTables.responsive-->
    <script src="js/altEditor/dataTables.altEditor.free.js"></script>  <!--dataTables.altEditor-->


    <script>

        var urlParams = new URLSearchParams(window.location.search);
        var selected = [];
        var myTable;



        $(document).ready(function () {

            if (urlParams.get('ProjectNum') != "all") {
                // 
                uri = "../api/GetProjectItems?ProjectNum=" + urlParams.get('ProjectNum');
                ajaxCall("GET", uri, "", successGetProjectItems, errorGetProjectItems);
            }
            else {

                uri = "../api/GetProjectItems?ProjectNum=all";
                ajaxCall("GET", uri, "", successGetProjectItems, errorGetProjectItems);
            }
        });

        $(document).on("change", "#Filters .FilterValues", function () {

            console.log($(this).val());
            $('#Filters :selected').each(function (i, sel) {
                selected[i] = [$(sel).val()];
            });
            myTable.column(0).search(selected[0]).draw();
            myTable.column(3).search(selected[1]).draw();
            myTable.column(2).search(selected[2]).draw();

        });

        function successGetProjectItems(itemslist) {

            if (urlParams.get('ProjectNum') == "all")
            {
                //console.log(itemslist)
                var UniqueProjecstNames = Array.from(new Set(itemslist.map(s => s.ProjectName)));//.map(ProjectName => { return { ProjectName: ProjectName }; });
                var UniqueStatusNames = Array.from(new Set(itemslist.map(s => s.ItemStatus)));
                var UniqueItemsNames = Array.from(new Set(itemslist.map(s => s.ItemName)));
                //console.log(UniqueProjectNames)
                //console.log(UniqueStatusNames)
                //console.log(UniqueItemsNames)
                str = "<select id='ProjectsNames' class='FilterValues'>";
                str += "<option value=''selected>בחר פרוייקט</option>";
                for (var i = 0; i < UniqueProjecstNames.length; i++)
                {
                    str += "<option value='" + UniqueProjecstNames[i] + "'>" + UniqueProjecstNames[i] + "</option>";
                }
                str += "</select><select id='StatusNames' class='FilterValues'>";
                str += "<option value=''selected>בחר סטטוס</option>";
                for (var i = 0; i < UniqueStatusNames.length; i++)
                {
                    str += "<option value='" + UniqueStatusNames[i] + "'>" + UniqueStatusNames[i] + "</option>";
                }
                str += "</select><select id='ItemsNames' class='FilterValues'>";
                str += "<option value=''selected>בחר סוג פריט</option>";
                for (var i = 0; i < UniqueItemsNames.length; i++)
                {
                    str += "<option value='" + UniqueItemsNames[i] + "'>" + UniqueItemsNames[i] + "</option>";
                }
                str += "</select>";
                //<button onclick='ResetFilters()'>Reset Filters</button>
                $('#Filters').append(str);

                var columnDefs = [
                    {
                    title: "שם פרוייקט",
                        data: "ProjectName",
                        "className": "dt-center",
                        "targets": "_all",
                        render: function (data, type, row, meta) {
                            return '<a href=Item.html?ProjectNum=' + row.ProjectNum + "&ProjectName=" + row.ProjectName + ">" + data + '</a>'
                        }
                    },
                    {
                        title: "מס' פריט",
                        data: 'ItemNum',
                        "className": "dt-center",
                        "targets": "_all"
                    },
                    {
                        title: "שם פריט",
                        data: 'ItemName',
                        "className": "dt-center",
                        "targets": "_all",
                        render: function (data, type, row, meta) {
                            return '<a href=Part.html?ProjectNum=' + row.ProjectNum + "&ProjectName=" + row.ProjectName + "&ItemNum=" + row.ItemNum + "&ItemName=" + row.ItemName.replace(" ", "%20") + ">" + data + '</a>'
                        }
                    },
                    {
                        title: "סטטוס פריט",
                        data: 'ItemStatus',
                        "className": "dt-center",
                        "targets": "_all"
                    }

                //   {
                //    title: "מ'ס קבוצות",
                //    data: 'ItemGroupCount',
                //    "className": "dt-center",
                //    "targets": "_all"
                //}, 
                    //{
                    //title: "אחוז השלמה",
                    //data: 'ItemCompletedPercentage',
                    //"className": "dt-center",
                    //"targets": "_all"
                    //}
                ];
            }
            else {
                $("#ProjName").text(urlParams.get('ProjectName') + " - " + urlParams.get('ProjectNum'));
                var columnDefs = [{
                    title: "מס' פריט",
                    data: 'ItemNum',
                    "className": "dt-center",
                    "targets": "_all",
                    render: function (data, type, row, meta) {
                        return '<a href=Part.html?ProjectNum=' + urlParams.get('ProjectNum') + "&ProjectName=" + urlParams.get('ProjectName') + "&ItemNum=" + row.ItemNum + "&ItemName=" + row.ItemName.replace(" ", "%20") + ">" + data + '</a>'
                    }
                }, {
                    title: "שם פריט",
                    data: 'ItemName',
                    "className": "dt-center",
                    "targets": "_all",
                    render: function (data, type, row, meta) {
                        return '<a href=Part.html?ProjectNum=' + urlParams.get('ProjectNum') + "&ProjectName=" + urlParams.get('ProjectName') + "&ItemNum=" + row.ItemNum + "&ItemName=" + row.ItemName.replace(" ", "%20") + ">" + data + '</a>'
                    }
                },
                //    {
                //    title: "מ'ס קבוצות",
                //    data: 'ItemGroupCount',
                //    "className": "dt-center",
                //    "targets": "_all"
                //}, {
                //    title: "אחוז השלמה",
                //    data: 'ItemCompletedPercentage',
                //    "className": "dt-center",
                //    "targets": "_all"
                //    },
                   {
                    title: "סטטוס פריט",
                    data: 'ItemStatus',
                    "className": "dt-center",
                    "targets": "_all"
                   }
                ];
            }
            
            myTable = $('#example').DataTable({
                "sPaginationType": "simple_numbers",
                //"scrollX": "true",
                "language": {
                    "search": "חיפוש:",
                    "loadingRecords": "Loading...",
                    "processing": "Processing...",
                    "info": "מציג _END_ מתוך _TOTAL_ שורות",
                    //"infoPostFix": "עמודות",
                    "paginate":
                    {
                        "previous": "הקודם",
                        "next": "הבא",
                    }
                },
                data: itemslist,
                columns: columnDefs,
                //dom: 'Bfrtip',        // Needs button container
                select: 'single',
                //bFilter: false,////////////////////////////////////////////////////////////////////////////what is it?/////////////////////////////////////////////////////////////
                responsive: true,
                lengthChange: false,
                altEditor: true,     // Enable altEditor
                //buttons: [{
                //    text: 'Add',
                //    name: 'add'        // do not change name
                //},
                //{
                //    extend: 'selected', // Bind to Selected row
                //    text: 'Edit',
                //    name: 'edit'        // do not change name
                //},
                //{
                //    extend: 'selected', // Bind to Selected row
                //    text: 'Delete',
                //    name: 'delete'      // do not change name
                //}]
            });

            myTable.select.info(false)
        }
        function errorGetProjectItems(itemslist) {

        }

    </script>
</head>
<body>

    <!--This Is The Menu HTML-->

    <header>
        <div class="container">
            <div class="logo-box">
                <a href="/">
                    <img src="Logo.jpg">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="http://proj.ruppin.ac.il/bgroup87/prod/index.html">דשבורדים</a></li>
                    <li><a href="Project.html">פרוייקטים</a></li>
                    <li><a href="Item.html?ProjectNum=all">פריטים</a></li>
                    <li><a href="RouteMainPage.html">מסלולים</a></li>
                    <li><a href="Groups.html">קבוצות מוכנות</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br />
    <div id="ProjName">
        
    </div>
    <div id="Filters">

    </div>
    <!--This Is The DataTable HTML-->
    <div class="container" id="containerID">
        <table cellpadding="0" cellspacing="0" border="0" class="dataTable table table-striped" id="example">

        </table>
    </div>
</body>
</html>