<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" /> <!--dataTables-->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" />  <!--dataTables.buttons-->
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" />  <!--dataTables.select-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.min.css" />  <!--dataTables.responsive-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--This is for the Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <style>

        /*This Is The Menu CSS*/
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 5px 0;
            background: #212121;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
        }

        .container {
            padding: 0 auto;
            /*max-width: 960px;*/
            margin-right: 5%;
        }
        .TopMenuContainer {
            padding: 0px auto;
            margin: 0px auto;
        }

        .logo-box {
            float: left;
            margin-right: 20px;
        }

            .logo-box a {
                outline: none;
                display: block;
            }

            .logo-box img {
                display: block;
            }

        nav {
            overflow: hidden;
            margin-right: 20%;
            margin-left: 20%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-left: 25px;
            height: 70px;
            line-height: 70px;
            transition: .5s linear;
        }

        nav a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #337ab7;
            text-transform: uppercase;
        }

            nav a:after {
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 15px;
                background: #ffffff;
                transition: width .5s linear;
            }

            nav a:hover:after {
                width: 100%;
            }

        @media screen and (max-width: 660px) {
            header {
                text-align: center;
            }

            .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
            }

            ul {
                float: none;
            }

            nav li:first-of-type {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 550px) {
            nav {
                overflow: visible;
            }

                nav li {
                    display: block;
                    margin: 0;
                    height: 40px;
                    line-height: 40px;
                }

                    nav li:hover {
                        background: rgba(0,0,0,.1);
                    }

                nav a:after {
                    content: none;
                }
        }
        /*This Is The DT CSS*/
        table.dataTable tbody > tr.selected,
        table.dataTable tbody > tr > .selected {
            background-color: #A2D3F6;
        }

        tr {
            text-align: center;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 3px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        @media (min-width: 768px) {
            .col-sm-3 {
                width: 100%;
            }
        }

        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 20px auto;
            }
        }

        @media (min-width: 768px) {
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
                box-shadow: 0 5px 150px rgba(0,0,0,.5);
            }
        }


        button.close {
            -webkit-appearance: none;
            padding-left: 10px;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }

        @media (min-width: 992px) {
            .col-md-3 {
                width: 50%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 100%;
            }

            .modal-header {
                background-color: #d7d7d7;
                height: 80px;
                padding: 15px;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
            }

            .modal-body {
                background-color: #f0f0f0;
                height: 500px;
                position: relative;
                padding: 15px;
            }

            pre {
                display: block;
                padding: 0px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 3px solid #ccc;
                border-radius: 10px;
                height: 100%;
            }

            .modal-footer {
                background-color: #d7d7d7;
                height: 50px;
                padding: 15px;
                padding-top: 1%;
                text-align: right;
                border-top: 1px solid #e5e5e5;
            }

            .modal-title {
                margin: 0;
                line-height: 1.42857143;
                text-align: center;
            }

            #hProjNum, #hProjName {
                display: inline-block;
                padding-right: 2%;
            }

            #ProjName {
                text-align: center;
                color: #000000;
                text-shadow: 0 0px 2px #000000;
                font-size: 20px;
                font-family: monospace;
            }

            #containerID {
                margin: 0px;
                padding: 0px 0px 0px 0px;
                max-width: 100%;
            }

            #example {
                width: 100%;
            }
            /*This is For the Edit button location*/
            a.dt-button.buttons-selected {
                margin-left: 80px;
            }

            /*---------------------------------------------------------------------------------------*/
            @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        }
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

        .fa-2x {
            font-size: 2em;
        }

        .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }


        .main-menu:hover, nav.main-menu.expanded {
            width: 250px;
            overflow: visible;
        }

        .main-menu {
            background: #212121;
            border-right: 1px solid #e5e5e5;
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            padding-top: 7%;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
            right: 0;
            width: 60px;
            overflow: hidden;
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
            -webkit-transform: translateZ(0) scale(1,1);
            z-index: 1000;
        }

            .main-menu > ul {
                margin: 7px 0;
            }

            .main-menu li {
                position: relative;
                display: block;
                width: 250px;
            }

                .main-menu li > a {
                    position: relative;
                    display: table;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: #337ab7;
                    font-family: arial;
                    font-size: 14px;
                    text-decoration: none;
                    -webkit-transform: translateZ(0) scale(1,1);
                    -webkit-transition: all .1s linear;
                    transition: all .1s linear;
                }

            .main-menu .nav-icon {
                position: relative;
                display: table-cell;
                width: 60px;
                height: 36px;
                text-align: center;
                vertical-align: middle;
                font-size: 18px;
            }

            .main-menu .nav-text {
                position: relative;
                display: table-cell;
                vertical-align: middle;
                width: 190px;
                font-family: 'Titillium Web', sans-serif;
            }

            .main-menu > ul.logout {
                position: absolute;
                left: 0;
                bottom: 0;
            }

        .no-touch .scrollable.hover {
            overflow-y: hidden;
        }

            .no-touch .scrollable.hover:hover {
                overflow-y: auto;
                overflow: visible;
            }

        .main-menu a:hover, .main-menu a:focus {
            text-decoration: none;
        }



        nav.main-menu {
            margin-left: 80%;
            margin-right: 0%;
        }

        .main-menu nav {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

            .main-menu nav ul, .main-menu nav li {
                outline: 0;
                margin: 0;
                padding: 0;
            }

        .main-menu li:hover > a, nav.main-menu li.active > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .no-touch .dashboard-page nav.dashboard-menu ul li:hover a, .dashboard-page nav.dashboard-menu ul li.active a {
            color: #fff;
            background-color: #5fa2db;
        }

        .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

        i.fa.fa-sitemap.fa-2x {
            color: #3efb9b;
        }
    </style>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>  <!--jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  <!--bootstrap-->
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script> <!--dataTables-->
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>  <!--dataTables.buttons-->
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script> <!--dataTables.select-->
    <script src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>  <!--dataTables.responsive-->
    <script src="js/altEditor/dataTables.altEditor.free.js"></script>  <!--dataTables.altEditor-->

    <script>

        //זאת הגדרה של המשתנה שיקח את הנתונים מה-URL
        var urlParams = new URLSearchParams(window.location.search);

        //זה מה שתופס את הערך של מה שיש ב-URL
        //urlParams.get('ItemName')

        ////השורה הזאת מחליפה בחזרה את ה%20 לרווח שצריך להיות
        //console.log(urlParams.get('ItemName').replace("%20", " "))


        //ProjectNum = 111.1 & ProjectName=אלכס & ItemNum=N1 & ItemName=חדר % 20ארונות

        $(document).ready(function () {
            StatusArr = [];
            var statusRelateTo = "Part";
            uri = "../api/status?relateTo=" + statusRelateTo;
            uriGroup = "../api/GetGroups?projectNum=" + urlParams.get('ProjectNum') + "&itemNum=" + urlParams.get('ItemNum');

            ajaxCall("GET", uri, "", getSuccessStatus, errorStatus);
            ajaxCall("GET", uriGroup, "", GetSuccessGroups, ErrorGetGroups);

            // move the table when the side menu is open and close
            $(".main-menu").on("mouseover", function () {
                $("div#example_wrapper").css({ marginRight: "200px" });
            });


            $(".main-menu").on("mouseout", function () {
                $("div#example_wrapper").css({ marginRight: "0px" });
            });


            // prevent page from jumping to top from  # href link
            $('.menu-parent li.menu-child > a').click(function (e) {
                e.preventDefault();
            });

            // remove link from menu items that have children
            $(".menu-parent li.menu-child > a").attr("href", "#");

            //  function to open / close menu items
            $(".menu-parent a").click(function () {
                var link = $(this);
                var closest_ul = link.closest("ul");
                var parallel_active_links = closest_ul.find(".active")
                var closest_li = link.closest("li");
                var link_status = closest_li.hasClass("active");
                var count = 0;

                closest_ul.find("ul").slideUp(function () {
                    if (++count == closest_ul.find("ul").length)
                        parallel_active_links.removeClass("active");
                });

                if (!link_status) {
                    closest_li.children("ul").slideDown();
                    closest_li.addClass("active");
                }
            })

        });


        //$("div#example_wrapper").css({ marginLeft: "200px", marginRight: "200px" });
        function GetSuccessGroups(GroupNameArr) {

            var str = "<ul>";
            // need to add here color=red only for this one.
            str += "<li style='border-bottom: 3px solid #4588ba;'><i class='fa fa-sitemap fa-2x'></i> <span style='color: #3efb9b;' class='nav-text'> קבוצות מוכנות </span></li>";
            var temp = "#";

            for (var i = 0; i < GroupNameArr.length; i++) {

                str += "<li class='has-subnav'> <a href=" + temp + "> <i class='fa fa-hammer fa - 2x'></i> <span class='nav-text'>" + GroupNameArr[i] + "</span></a></li>"
            }

            str += "</ul>"

            $('.main-menu').append(str);
        }
        function ErrorGetGroups() {

        }

        function getSuccessStatus(statusArr) {
            StatusArr = statusArr;
            uri = "../api/GetPartFromItem?projectNum=" + urlParams.get('ProjectNum') + "&itemNum=" + urlParams.get('ItemNum')
            ajaxCall("GET", uri, "", getSuccessPart, errorPart);
        }

        function errorStatus(err) {
            swal("Error: " + err);
        }

        function getSuccessPart(partList) {
            $("#ProjName").text("פרוייקט:   " + urlParams.get('ProjectName') + " - " + urlParams.get('ProjectNum') + "\xa0\xa0\xa0\xa0\xa0" + "פריט: " + urlParams.get('ItemName') + " - " + urlParams.get('ItemNum'));
            var columnDefs = [
                //    {
                //    title: "מס' פרוייקט",
                //    data: 'ProjectNum',
                //    //width: '10%',
                //    "className": "dt-center",
                //    "targets": "_all"
                //}, {
                //    title: "מס' פריט",
                //    data: 'ItemNum',
                //    //width: '15%',
                //    "className": "dt-center",
                //    "targets": "_all"
                //    },
                {
                    title: "מס' חלק",
                    data: 'PartNum',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "שם חלק",
                    data: 'PartName',
                    //width: '15%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                },
                //{
                //    title: "קבוצה",
                //    data: 'GroupName',
                //    //width: '15%',
                //    //defaultContent: "",
                //    "className": "dt-center",
                //    "targets": "_all"
                //},
                {
                    title: "ברקוד",
                    data: 'PartBarCode',
                    //width: '15%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "סט",
                    data: 'PartSetNumber',
                    //width: '15%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "סטטוס",
                    data: 'PartStatus',
                    //width: '15%',
                    //defaultContent: "",
                    "className": "dt-center",
                    id: "PartStatus",
                    "targets": "_all",
                    render: function (data) { return createSelect(data); }
                }, {
                    title: "הערות",
                    data: 'PartComment',
                    //width: '25%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all",
                    //הצגה בטבלה של חלק מההערה ולא את כולה כדי שהשורה לא תתרחב
                    render: function (data, type, row) {
                        if (data == null) {
                            return data;
                        }
                        else {
                            if (type === 'display' && data.length > 30) {
                                return '<span data-toggle="tooltip" title="' + data + '">' + data.substr(0, 30) + '…</span>'
                            }
                            else {
                                return data;
                            }
                        }
                    }
                }, {
                    title: "יח'",
                    data: 'PartQuantity',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "קאנט",
                    data: 'PartKantim',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "מכונה 1",
                    data: 'PartFirstMachine',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "מכונה 2",
                    data: 'PartSecondMachine',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "חומר",
                    data: 'PartMaterial',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "צבע",
                    data: 'PartColor',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "סוג חיתוך",
                    data: 'PartCropType',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "קטגוריה",
                    data: 'PartCategory',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "אורך",
                    data: 'PartLength',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "רוחב",
                    data: 'PartWidth',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "עובי",
                    data: 'PartThickness',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "אורך++",
                    data: 'AdditionToLength',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "רוחב++",
                    data: 'AdditionToWidth',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }, {
                    title: "עובי++",
                    data: 'AdditionToThickness',
                    //width: '10%',
                    //defaultContent: "",
                    "className": "dt-center",
                    "targets": "_all"
                }
            ];

            myTable = $('#example').DataTable({
                "sPaginationType": "simple_numbers",
                "scrollX": "true",
                "language": {
                    "search": "חיפוש:",
                    "loadingRecords": "Loading...",
                    "processing": "Processing...",
                    "info": "מציג _START_ מ _END_ מתוך _TOTAL_ שורות",
                    "infoPostFix": "עמודות",
                    "paginate":
                        {
                            "previous": "הקודם",
                            "next": "הבא",
                        }
                },
                data: partList,
                columns: columnDefs,
                //"fixedColumns": true,
                //scrollX: true,
                dom: 'Bfrtip',        // Needs button container
                select: 'single',
                //responsive: true,
                altEditor: true,     // Enable altEditor
                buttons: [
                    //    {
                    //    text: 'Add',
                    //    name: 'add'        // do not change name
                    //},
                    {
                        extend: 'selected', // Bind to Selected row
                        text: 'עריכת רשומה',
                        name: 'editForm',  // do not change name
                        action: function (nButton, oConfig, oFlash) {
                            editForm(oConfig);
                        }
                    }
                    //{
                    //    extend: 'selected', // Bind to Selected row
                    //    text: 'Delete',
                    //    name: 'delete'      // do not change name
                    //}
                ]
            });

        }

        function errorPart(err) {
            swal("Error: " + err);
        }

        //אתחול תאריך מהדאטהבייס אל הטבלה המוצגת
        //function initDates(fullData) {
        //    if (fullData !== null) {
        //        var jsDate = new Date(fullData);
        //        jsDate = jsDate.getDate() + "/" + (jsDate.getMonth() + 1) + "/" + jsDate.getFullYear();
        //        if (jsDate == "1/1/1900") {
        //            return ("");
        //        }
        //        return jsDate;
        //    } else {
        //        return "";
        //    }
        //}


        //the function creates a dropdown list box of ProjectStatus
        function createSelect(selItem) {

            var sel = "<select>";
            for (var i = 0; i < StatusArr.length; ++i) {
                if (StatusArr[i] == selItem) {
                    sel += "<option selected value = '" + StatusArr[i] + "' >" + StatusArr[i] + "</option>";
                }
                else {
                    sel += "<option  value = '" + StatusArr[i] + "' >" + StatusArr[i] + "</option>";
                }
            }
            sel += "</select>";
            return sel;
        }

        //תפיסת השינוי בסטטוס הפרוייקט
        $(document).on("change", "#example select", function () {
            var oData = {
                //תפיסה של סטטוס החלק החדש ששונה אליו
                newStatus: $(this).val(),
                //תפסיסה של השורה בה הסטטוס השתנה את התא הספציפי של מספר הפקוייקט
                projNumStatus: myTable.row($(this).closest('tr')).data().ProjectNum,
                itemNumStatus: myTable.row($(this).closest('tr')).data().ItemNum,
                partNumStatus: myTable.row($(this).closest('tr')).data().PartNum
            }

            ajaxCall("PUT", "../api/part", JSON.stringify(oData), updateSuccessStatus, errorUpdateStatus);
        });

        function updateSuccessStatus() {
        }
        function errorUpdateStatus() {
        }

                                //רענון הטבלה כששומרים רשומה
                                //function refreshParent() {
                                //    window.location.reload();
                                //}

                                //$(document).on("click", "#closeWindowsButton", function () {
                                //    //יציאה מדף העריכה לעמוד הראשי
                                //    $("#altEditor-modal").remove();
                                //});

                                //$(document).on("click", "#closeWindowsX", function () {
                                //    //יציאה מדף העריכה לעמוד הראשי
                                //    $("#altEditor-modal").remove();
                                //});

                                //$(document).on("click", "#saveEditForm", function () {
                                //    Project = {
                                //        ProjectNum: $("#hProjNum").text(),
                                //        //ProjectName: $("#hProjName").text(),
                                //        //המשתנים הבאים נעביר כמחרוזות ולא כתאריכים ולכן לכל אחד מהם יש בנאי משלהם
                                //        ProdStartDate: $("#prodStartDateID").val(),
                                //        SupplyDate: $("#supplyDateID").val(),
                                //        //ProjectStatus: $("#projectStatusID"),
                                //        Comment: $("#commentID").val(),
                                //        //ProdEntranceDate: $("#prodEntranceDateID")
                                //    }
                                //    ajaxCall("PUT", "../api/project/UpdateProject", JSON.stringify(Project), successUpdatesProject, errorUpdatesProject);

                                //});

                                //בהצלחת שמירת טופס עריכה
                                //function successUpdatesProject() {
                                //    //swal("השינוי נשמר", "בעוד כשנייה תועבר לדף הראשי", "success");
                                //    swal({
                                //        title: 'השינוי נשמר',
                                //        text: 'בעוד כשנייה תועבר לדף הראשי',
                                //        type: 'success',
                                //        timer: 2000,
                                //        buttons: false
                                //    })
                                //    setTimeout(function () {
                                //        refreshParent();
                                //    }, 2000);

                                //}

                                //function errorUpdatesProject() {
                                //}

                                ////תפיסת לחיצת כפתור העריכה ופתיחת חלון חדש לטופס העריכה
                                //function editForm(dt) {
                                //    //תפיסת השורה שאותה רוצים לערוך
                                //    var data_row = dt.row({ selected: true }).data();

                                //    //תפיסת התאריכים וכתיבתם לחלון עריכה
                                //    var prodStartDateForm = dateToForm(new Date(data_row.ProdStartDate));
                                //    var supplyDateForm = dateToForm(new Date(data_row.SupplyDate));
                                //    var prodEntranceDateForm = dateToForm(new Date(data_row.ProdEntranceDate));

                                //    var str = "<div class='modal fade in' id='altEditor-modal' tabindex='-1' role='dialog' style='display: block; padding-left: 17px;'><div class='modal-dialog'> <div class='modal-content'> <div class='modal-header'> <button id='closeWindowsX' type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>×</span></button><h3 class='modal-title'>עריכת רשומה</h3><h4 class='modal-title' id='hProjNum'>" + data_row.ProjectNum + "</h4><h4 class='modal-title' id='hProjName'> " + data_row.ProjectName + "</h4></div> <div class='modal-body'> <pre> <form name='altEditor-form' role='form'><div class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'> <label for='ת. תחילת ייצור'>תאריך תחילת ייצור:</label> <input type='date' id='prodStartDateID' name='ת. תחילת ייצור' placeholder='ת. תחילת ייצור' style='overflow:hidden' class='form-control  form-control-sm' value='" + prodStartDateForm + "'> </div><div class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'> <label for='ת. אספקה'>תאריך אספקה:</label> <input type='date' id='supplyDateID' name='ת. אספקה' placeholder='ת. אספקה' style='overflow:hidden' class='form-control  form-control-sm' value='" + supplyDateForm + "'> </div><div class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'> <label for='סטטוס פרוייקט'>סטטוס פרוייקט:</label> <input type='text' id='projectStatusID' name='סטטוס פרוייקט' placeholder='סטטוס פרוייקט' style='overflow:hidden' class='form-control  form-control-sm' value='" + data_row.ProjectStatus + "' disabled> </div><div class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'> <label for='ת. כניסה לעבודה'>תאריך כניסה לעבודה:</label> <input type='date' id='prodEntranceDateID' name='ת. כניסה לעבודה' placeholder='ת. כניסה לעבודה' style='overflow:hidden' class='form-control  form-control-sm' value= '" + prodEntranceDateForm + "' disabled> </div><div class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'> <label for='הערות'>הערות:</label> <textarea rows='3' cols='50' id='commentID' name='הערות' placeholder='הערות' style='overflow:hidden' class='form-control  form-control-sm'>" + data_row.Comment + "</textarea> </div> </div> </form> </pre> </div> <div class='modal-footer'> <button type='button' data-content='remove' class='btn btn-default' id='closeWindowsButton' data-dismiss='modal'>סגור</button> <button type='button' data-content='remove' class='btn btn-primary' id='saveEditForm'>שמור שינויים</button> </div> </div> </div> </div></div>";
                                //    $('#containerID').append(str);
                                //}

                                ////פונקציה שמסדרת רת התאריכים בצורה נוחה לטפסים
                                //function dateToForm(formDate) {
                                //    var day;
                                //    var month;
                                //    if (formDate.getDate() < 10) {
                                //        day = "0" + formDate.getDate();
                                //    }
                                //    else {
                                //        day = formDate.getDate();
                                //    }
                                //    if (formDate.getMonth() < 10) {
                                //        month = "0" + (formDate.getMonth() + 1);
                                //    }
                                //    else {
                                //        month = formDate.getMonth() + 1;
                                //    }

                                //    if (((formDate.getFullYear() + "-" + month + "-" + day) == "1970-01-01") || ((formDate.getFullYear() + "-" + month + "-" + day) == "1900-01-01")) {
                                //        return ("");
                                //    }
                                //    else {
                                //        return (formDate.getFullYear() + "-" + month + "-" + day)
                                //    }

                                //}

    </script>
</head>
<body>
    <header>
        <div class="TopMenuContainer">
            <div class="logo-box">
                <a href="/">
                    <img src="https://html5book.ru/wp-content/uploads/2015/01/logo-header.png">
                </a>
            </div>
            <nav class="TopMenu">
                <ul>
                    <li><a href="Project.html">פרוייקטים</a></li>
                    <li><a href="Item.html?ProjectNum=all">פריטים</a></li>
                    <li><a href="">מסלולים</a></li>
                    <li><a href="">קבוצות מוכנות</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br />
    <div class="container">
        <div id="ProjName">

        </div>
        <nav class="main-menu">
        </nav>
        <div class="container" id="containerID">
            <table cellpadding="0" cellspacing="0" border="0" class="dataTable table table-striped" id="example"></table>
        </div>
    </div>
</body>
</html>
