<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" /> <!--dataTables-->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" />  <!--dataTables.buttons-->
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" />  <!--dataTables.select-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.min.css" />  <!--dataTables.responsive-->
    <!--This Is The Menu CSS-->
    <style>

        /*This Is The Menu CSS*/
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 20px 0;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
        }

        .container {
            padding: 0 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        .logo-box {
            float: left;
            margin-right: 20px;
        }

            .logo-box a {
                outline: none;
                display: block;
            }

            .logo-box img {
                display: block;
            }

        nav {
            overflow: hidden;
            margin-right: 20%;
            margin-left: 20%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        nav li {
            display: inline-block;
            margin-left: 25px;
            height: 70px;
            line-height: 70px;
            transition: .5s linear;
        }

        nav a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #868686;
            text-transform: uppercase;
        }

            nav a:after {
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 15px;
                background: #868686;
                transition: width .5s linear;
            }

            nav a:hover:after {
                width: 100%;
            }

        @media screen and (max-width: 660px) {
            header {
                text-align: center;
            }

            .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
            }

            ul {
                float: none;
            }

            nav li:first-of-type {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 550px) {
            nav {
                overflow: visible;
            }

                nav li {
                    display: block;
                    margin: 0;
                    height: 40px;
                    line-height: 40px;
                }

                    nav li:hover {
                        background: rgba(0,0,0,.1);
                    }

                nav a:after {
                    content: none;
                }
        }

        table.dataTable tbody > tr.selected,
        table.dataTable tbody > tr > .selected {
            background-color: #A2D3F6;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>  <!--jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  <!--bootstrap-->
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script> <!--dataTables-->
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>  <!--dataTables.buttons-->
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script> <!--dataTables.select-->
    <script src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>  <!--dataTables.responsive-->
    <script src="js/altEditor/dataTables.altEditor.free.js"></script>  <!--dataTables.altEditor-->
    <script src="../Scripts/ajaxCalls.js"></script>

    <script>
        $(document).ready(function () {

            ajaxCall("GET", "../api/project", "", getSuccessProject, errorProject);
            //var dataSet = [
            //    ["Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800"],
            //    ["Tatyana Fitzpatrick", "Regional Director", "London", "1965", "2010/03/17", "$385,750"]
            //];

        });

        function getSuccessProject(projectList) {

            var columnDefs = [{
                title: "מס' פרוייקט",
                data: 'ProjectNum',
                render: function (data, type, row, meta) {
                    return '<a href=Item.html?ProjectNum=' + data + "&ProjectName=" + row.ProjectName +">" + data + '</a>'
                }
            }, {
                title: "שם",
                data: 'ProjectName',
                //render: function (data, type, row, meta) {                       
                //    return '<a href=Item.html?"' + data + '">' + data + '</a>'                     
                //    }
                }, {
                title: "ת. תחילת ייצור",
                data: 'ProdStartDate',
                defaultContent: ""

            }, {
                title: "ת. אספקה",
                data: 'SupplyDate',
                defaultContent: ""
            }, {
                title: "סטטוס פרוייקט",
                data: 'ProjectStatus',
                defaultContent: ""
            }, {
                title: "הערות",
                data: 'Comment',
                defaultContent: ""
            }, {
                title: "ת. כניסה לעבודה",
                data: 'ProdEntranceDate',
                defaultContent: ""
            }
            ];

            var myTable;

            myTable = $('#example').DataTable({
                "sPaginationType": "simple_numbers",
                data: projectList,
                columns: columnDefs,
                dom: 'Bfrtip',        // Needs button container
                select: 'single',
                responsive: true,
                altEditor: true,     // Enable altEditor
                buttons: [{
                    text: 'Add',
                    name: 'add'        // do not change name
                },
                {
                    extend: 'selected', // Bind to Selected row
                    text: 'Edit',
                    name: 'edit'        // do not change name
                },
                {
                    extend: 'selected', // Bind to Selected row
                    text: 'Delete',
                    name: 'delete'      // do not change name
                }]
            });

            //$('#example tbody').on('click', 'td', function () {
            //    if ($(this).hasClass('selected')) {
            //        $(this).removeClass('selected');
            //    },
            //$('#example tbody').on('click', 'td', function () {
            //    alert(myTable.cell(this).data);
            //});
}
        function errorProject(err) {
            swal("Error: " + err);
        }




    </script>
</head>
<body>

    <!--This Is The Menu HTML-->

    <header>
        <div class="container">
            <div class="logo-box">
                <a href="/">
                    <img src="https://html5book.ru/wp-content/uploads/2015/01/logo-header.png">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="">בית</a></li>
                    <li><a href="">work</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br />
    <!--This Is The DataTable HTML-->
    <div class="container">
        <table cellpadding="0" cellspacing="0" border="0" class="dataTable table table-striped" id="example"></table>
    </div>
</body>
</html>