<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> <!--bootstrap-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!--This is for the Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <style>


        label {
            float: right;
        }
        /*This Is The Menu CSS*/
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 5px 0;
            background: #333;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
        }

        .container {
            padding: 0 auto;
            /*max-width: 960px;*/
            margin-right: 4%;
        }

        .TopMenuContainer {
            padding: 0px auto;
            margin: 0px auto;
        }

        .logo-box {
            float: left;
            margin-right: 20px;
        }

            .logo-box a {
                outline: none;
                display: block;
            }

            .logo-box img {
                display: block;
            }

        nav {
            overflow: hidden;
            margin-right: 20%;
            margin-left: 20%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-left: 25px;
            height: 70px;
            line-height: 70px;
            transition: .5s linear;
        }

        nav a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #337ab7;
            text-transform: uppercase;
        }

            nav a:after {
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 15px;
                background: #ffffff;
                transition: width .5s linear;
            }

            nav a:hover:after {
                width: 100%;
            }

        @media screen and (max-width: 660px) {
            header {
                text-align: center;
            }

            .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
            }

            ul {
                float: none;
            }

            nav li:first-of-type {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 550px) {
            nav {
                overflow: visible;
            }

                nav li {
                    display: block;
                    margin: 0;
                    height: 40px;
                    line-height: 40px;
                }

                    nav li:hover {
                        background: rgba(0,0,0,.1);
                    }

                nav a:after {
                    content: none;
                }
        }
        /*This Is The DT CSS*/
        table.dataTable tbody > tr.selected,
        table.dataTable tbody > tr > .selected {
            background-color: #A2D3F6;
        }

        tr {
            text-align: center;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 3px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        @media (min-width: 768px) {
            .col-sm-3 {
                width: 50%;
            }
        }

        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            float: right;
            /*margin: 0 25%;*/
        }

        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 20px auto;
            }
        }

        @media (min-width: 768px) {
            .container {
                width: 96%;
            }
        }

        @media (min-width: 768px) {
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
                box-shadow: 0 5px 150px rgba(0,0,0,.5);
            }
        }


        button.close {
            -webkit-appearance: none;
            padding-left: 10px;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }

        @media (min-width: 992px) {
            .col-md-3 {
                width: 50%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 95%;
            }

            .modal-header {
                background-color: #d7d7d7;
                height: 80px;
                padding: 15px;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
            }

            .modal-body {
                background-color: #f0f0f0;
                height: 500px;
                position: relative;
                padding: 15px;
            }

            pre {
                display: block;
                padding: 0px;
                margin: 0 0 10px;
                font-size: 13px;
                line-height: 1.42857143;
                color: #333;
                word-break: break-all;
                word-wrap: break-word;
                background-color: #f5f5f5;
                border: 3px solid #ccc;
                border-radius: 10px;
                height: 100%;
            }

            .modal-footer {
                background-color: #d7d7d7;
                height: 50px;
                padding: 15px;
                padding-top: 1%;
                text-align: right;
                border-top: 1px solid #e5e5e5;
            }

            .modal-title {
                margin: 0;
                line-height: 1.42857143;
                text-align: center;
            }

            #mainH_form, #secondH_form {
                display: inline-block;
                padding-right: 2%;
            }

            #ProjName {
                text-align: center;
                color: #000000;
                text-shadow: 0 0px 2px #000000;
                font-size: 20px;
                font-family: monospace;
            }

            #containerID {
                margin: 0px;
                padding: 0px 0px 0px 0px;
                max-width: 100%;
            }

            #example {
                width: 100%;
            }
            /*This is For the Edit button location*/
            a.dt-button.buttons-selected {
                margin-left: 80px;
            }

            /*---------------------------------------------------------------------------------------*/
            @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        }

        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

        .fa-2x {
            font-size: 2em;
        }

        .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }


        .main-menu:hover, nav.main-menu.expanded {
            width: 250px;
            overflow: visible;
        }

        .main-menu {
            background: #212121;
            border-right: 1px solid #e5e5e5;
            position: fixed;
            top: 0;
            bottom: 0;
            height: 100%;
            padding-top: 7%;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
            right: 0;
            width: 60px;
            overflow: hidden;
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
            -webkit-transform: translateZ(0) scale(1,1);
            z-index: 1000;
        }

            .main-menu > ul {
                margin: 7px 0;
            }

            .main-menu li {
                position: relative;
                display: block;
                width: 250px;
            }

                .main-menu li > a {
                    position: relative;
                    display: table;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: #337ab7;
                    font-family: arial;
                    font-size: 14px;
                    text-decoration: none;
                    -webkit-transform: translateZ(0) scale(1,1);
                    -webkit-transition: all .1s linear;
                    transition: all .1s linear;
                }

            .main-menu .nav-icon {
                position: relative;
                display: table-cell;
                width: 60px;
                height: 36px;
                text-align: center;
                vertical-align: middle;
                font-size: 18px;
            }

            .main-menu .nav-text {
                position: relative;
                display: table-cell;
                vertical-align: middle;
                width: 190px;
                font-family: 'Titillium Web', sans-serif;
            }

            .main-menu > ul.logout {
                position: absolute;
                left: 0;
                bottom: 0;
            }

        .no-touch .scrollable.hover {
            overflow-y: hidden;
        }

            .no-touch .scrollable.hover:hover {
                overflow-y: auto;
                overflow: visible;
            }

        .main-menu a:hover, .main-menu a:focus {
            text-decoration: none;
        }



        nav.main-menu {
            margin-left: 80%;
            margin-right: 0%;
        }

        .main-menu nav {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

            .main-menu nav ul, .main-menu nav li {
                outline: 0;
                margin: 0;
                padding: 0;
            }

        .main-menu li:hover > a, nav.main-menu li.active > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .no-touch .dashboard-page nav.dashboard-menu ul li:hover a, .dashboard-page nav.dashboard-menu ul li.active a {
            color: #fff;
            background-color: #5fa2db;
        }

        .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
        }

        /*כפתור לחיצת יצירת מסלול חדש בתוך הטופס*/
        #createNewRoute {
            margin-right: 25%;
            border-right-width: 0px;
            border-left-width: 0px;
            margin-left: 25%;
            border-top-width: 1px;
            margin-top: 5px;
        }
        /*החלק בו נמצאים התחנות שמוצגות בטופס בחירת מסלול ליצירת קבוצה*/
        #machineRoute {
            width: 100%;
        }


        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
        }

        i.fa.fa-sitemap.fa-2x {
            color: #3efb9b;
        }

        /*make unclickable label with this id*/
        #unclickable {
            pointer-events: none;
        }
        /*////////////////////////////////////////////////////////////////////////////////////////////////*/
        body {
            line-height: 1.3em;
            min-width: 920px;
        }

        .history-tl-container {
            font-family: "Roboto",sans-serif;
            /*width: 50%;*/
            margin: auto;
            display: block;
            position: relative;
            float: left;
        }

            .history-tl-container ul.tl {
                margin: 20px 0;
                padding: 0;
                display: table;
            }

                .history-tl-container ul.tl li {
                    list-style: none;
                    margin: auto;
                    margin-left: 170px;
                    min-height: 50px;
                    /*background: rgba(255,255,0,0.1);*/
                    border-left: 1px solid #86D6FF;
                    padding: 0 0 40px 30px;
                    position: relative;
                }

                    .history-tl-container ul.tl li:last-child {
                        border-left: 0;
                    }

                    .history-tl-container ul.tl li::before {
                        position: absolute;
                        left: -11px;
                        top: 0px;
                        content: " ";
                        border: 8px solid rgba(255, 255, 255, 0.7);
                        border-radius: 500%;
                        background: #337ab7;
                        height: 20px;
                        width: 20px;
                        transition: all 500ms ease-in-out;
                    }

                    .history-tl-container ul.tl li:hover::before {
                        border-color: #258CC7;
                        transition: all 1000ms ease-in-out;
                    }

        ul.tl li .item-title {
        }

        ul.tl li .item-detail {
            color: rgba(0,0,0,0.5);
            font-size: 12px;
        }

        ul.tl li .timestamp {
            color: #8D8D8D;
            position: absolute;
            width: 100px;
            left: -50%;
            text-align: right;
            font-size: 12px;
        }
        /*///////////////////////////////Table in Form Style ///////////////////////////*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #333;
        }

        table {
            text-align: left;
            line-height: 40px;
            border-collapse: separate;
            border-spacing: 0;
            /*border: 2px solid #ed1c40;*/
            width: 500px;
            margin: 50px auto;
            border-radius: .25rem;
        }

        thead tr:first-child {
            background: #5ea8e6;
            color: #fff;
            border: none;
        }

        th:first-child,
        td:first-child {
            padding: 0 15px 0 20px;
        }

        th {
            font-weight: 500;
            text-align: center;
        }

        thead tr:last-child th {
            border-bottom: 3px solid #ddd;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
            cursor: default;
        }

        tbody tr:last-child td {
            border: none;
        }

        tbody td {
            border-bottom: 1px solid #ddd;
        }

        td:last-child {
            text-align: right;
            padding-right: 10px;
        }

        .button {
            color: #aaa;
            cursor: pointer;
            vertical-align: middle;
            margin-top: -4px;
        }

        .edit:hover {
            color: #0a79df;
        }

        .delete:hover {
            color: #dc2a2a;
        }
        /*this is for the icons style - space between them*/
        .fa, .fas {
            margin-right: 20%;
        }
    </style>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>  <!--jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  <!--bootstrap-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>

        $(document).on("click", "#updateRouteButton", function () {
            ajaxCall("GET", "../api/Machine", "", successGetMachine, errorGetMachine);
        });

        function successGetMachine(Machinedata) {
            machineList = Machinedata;

            var strAllRoutesList = "<div id='selectedShowRoute'><label>תחנה " + i + "</label>\
                <select id='" + i + "' oninvalid=\"this.setCustomValidity('אנא בחר תחנה מהרשימה כדי להמשיך')\" oninput=\"setCustomValidity('')\" style='overflow:hidden' class='form-control form-control-sm' required>";
            for (var i = 1; i <= allRoutesList.length; i++) {
                strAllRoutesList+="<option value=" + i + ">" + allRoutesList[i - 1].RouteName + "</option>";              
            }            
            strAllRoutesList += "</select></div>";

            //בדף הראשי קיבלנו את כל המסלולים
            //ajaxCall("GET", "../api/Route/GetRouteWithoutOld_", "", successGetRoute, errorGetRoute); 
            var str = "<div class='modal fade in' id='modal-1' tabindex='-1' role='dialog' style='display: block; padding-left: 17px;'>\
<div class='modal-dialog'><div class='modal-content'>\
<form id='formID' name='altEditor-form' role='form'>\
<div class='modal-header'>\
<button id='closeWindowsX' type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>×</span></button>\
<h3 class='modal-title'>עדכן מסלול</h3>\
</div>\
<div class='modal-body'>\
<pre>\
<div id='stationInRoute' class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'><h5>הכנס תחנות במסלול</h5>\
<label>בחר מסלול אותו תרצה לערוך:</label>\
</div >\
<div class='form-group col-sm-3 col-md-3 col-lg-3 text-right' style='padding-top:7px;'>\
</div>\
</pre>\
</div>\
<div class='modal-footer'>\
<button type='button' data-content='remove' class='btn btn-default' id='closeWindowsButton' data-dismiss='modal'>סגור</button>\
<input type='submit' data-content='remove' class='btn btn-primary' id='createNewRouteButton' value='צור מסלול'/>\
</div>\
</form></div></div></div>";
            $('#containerID').append(str);
            $('#stationInRoute').append(strAllRoutesList);
        }

        function errorGetMachine() {
            alert("errorGetMachine");
        }

        $(document).on("change", "#selectedShowRoute select", function () {
            selectedRouteName = $(this).val();
            uri = "../api/Route?routeName=" + ב;
            ajaxCall("GET", uri, "", SuccessGetRouteInfo, errorGetRouteInfo);
        });

        function SuccessGetRouteInfo(routedate) {
            alert("good");
            //routeList = routedate;
            //str1 = "<h1>מסלול " + selectedRouteName + "</h1>";
            //for (var i = 1; i <= routeList.length; i++) {
            //    str1 += "<div><label>תחנה" + i + "</label>";
            //    str1 += "<select id='" + i + "'>";
            //    for (var j = 1; j <= machineList.length; j++) {
            //        if (routeList[i - 1].MachineName == machineList[j - 1].MachineName) {
            //            str1 += "<option selected value ='" + j + "'>" + routeList[i - 1].MachineName + "</option>";
            //        }
            //        else {
            //            str1 += "<option value ='" + j + "'> " + machineList[j - 1].MachineName + "</option>";
            //        }
            //    }
            //    str1 += "</select><br/></div>";
            //}
            //$('.splitLeft').append(str1);
        }

        function errorGetRouteInfo() {
            alert("הבאת נתוני מסלול נכשלה");
        }

    </script>

</head>

<body>
    <button id="updateRouteButton">עדכן מסלול</button>
    <div class="container" id="containerID"></div>
</body>
</html>