<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" /> <!--dataTables-->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" />  <!--dataTables.buttons-->
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" />  <!--dataTables.select-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.min.css" />  <!--dataTables.responsive-->

    <style>
        /*This Is The Menu CSS*/
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            padding: 20px 0;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,.2);
        }

        .container {
            padding: 0 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        .logo-box {
            float: left;
            margin-right: 20px;
        }

            .logo-box a {
                outline: none;
                display: block;
            }

            .logo-box img {
                display: block;
            }

        nav {
            overflow: hidden;
            margin-right: 20%;
            margin-left: 20%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        nav li {
            display: inline-block;
            margin-left: 25px;
            height: 70px;
            line-height: 70px;
            transition: .5s linear;
        }

        nav a {
            text-decoration: none;
            display: block;
            position: relative;
            color: #868686;
            text-transform: uppercase;
        }

            nav a:after {
                content: "";
                width: 0;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 15px;
                background: #868686;
                transition: width .5s linear;
            }

            nav a:hover:after {
                width: 100%;
            }

        @media screen and (max-width: 660px) {
            header {
                text-align: center;
            }

            .logo-box {
                float: none;
                display: inline-block;
                margin: 0 0 16px 0;
            }

            ul {
                float: none;
            }

            nav li:first-of-type {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 550px) {
            nav {
                overflow: visible;
            }

                nav li {
                    display: block;
                    margin: 0;
                    height: 40px;
                    line-height: 40px;
                }

                    nav li:hover {
                        background: rgba(0,0,0,.1);
                    }

                nav a:after {
                    content: none;
                }
        }
        /*This Is The File CSS*/
        #files {
            margin: auto
        }

        #buttonUpload, #chooseFile {
            margin: auto;
            display: flex;
        }
    </style>

    <script src="../Scripts/ajaxCalls.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>  <!--jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  <!--bootstrap-->
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script> <!--dataTables-->
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>  <!--dataTables.buttons-->
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script> <!--dataTables.select-->
    <script src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>  <!--dataTables.responsive-->
    <script src="js/altEditor/dataTables.altEditor.free.js"></script>  <!--dataTables.altEditor-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
        //$(document).ready(function () {

        //    ajaxCall("PUT", "../api/Files", "", successGetProjectItems, errorGetProjectItems);

        //});

        $(document).on("click", "#buttonUpload", function () {
            var data = new FormData();
            var files = $("#files").get(0).files;
            //$("#FileName").text =

            // Add the uploaded file to the form data collection
            if (files.length > 0) {
                for (f = 0; f < files.length; f++) {
                    data.append("UploadedFile", files[f]);
                }
                data.append("UploadDate", GetCurrentDate()); // aopend what ever data you want to send along with the files. See how you extract it in the controller.
            }

            // Ajax upload
            $.ajax({
                type: "POST",
                url: "../api/FileUpload",
                contentType: false,
                processData: false,
                data: data,
                success: FillTheDB,
                error: errorFillTheDB
            });
            return false;
        });

        function FillTheDB() {
            swal("Upload Successfuly!", "הפריט עבר בהצלחה למחלקת ייצור", "success");
        }
        function errorFillTheDB() {
            swal("Error: " + err);
        }
        function GetCurrentDate() {
            var currentdate = new Date();
            var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth() + 1) + "/"
                + currentdate.getFullYear() + " "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();
            return datetime;
        }
    </script>

</head>
<body>
    <!--This Is The Menu HTML-->

    <header>
        <div class="container">
            <div class="logo-box">
                <a href="/">
                    <img src="https://html5book.ru/wp-content/uploads/2015/01/logo-header.png">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="FileUploud.html">העלאת קבצים</a></li>
                    <!--<li><a href="Item.html?ProjectNum=all">פריטים</a></li>
                    <li><a href="">מסלולים</a></li>
                    <li><a href="">קבוצות מוכנות</a></li>
                    <li><a href="">contact</a></li>-->
                </ul>
            </nav>
        </div>
    </header>

    <!--This Is The Menu HTML-->
    <div id="Files">
        <!--<button for="files" id="chooseFile" onclick="document.getElementById('files').click()">בחר קובץ</button>-->
        <input type="file" id="files" name="files"/>
        <label id="FileName"></label>
        <br />
        <button type="button" id="buttonUpload">שלח</button>
    </div>
</body>
</html>